
server {
  listen 80 defaults;

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^[a-zA-Z0-9/-_]+\.[a-zA-Z]+$ {
    root /home/box/web/public;
  }
 
  location / {
    return 404;
  }
}
